- name: trunners
  hosts: localhost
  connection: local
  roles:
          #   - common
          #- role: apps/fish
          #user: lucas
   - role: common/dotfiles
     user: lucas
     ###- apps/neovim
#   - platforms/docker_host
