---
- name: Install code_server 3.5.0
  include_role:
    name: apps/code_server/common
  vars:
    url: "https://github.com/cdr/code-server/releases/download/v3.5.0/code-server-3.5.0-linux-x86_64.tar.gz"

